{
  "name": "lazy-loading-routes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-calendars": "^17.3.28",
    "@syncfusion/ej2-react-grids": "^17.3.28",
    "google-map-react": "^0.24.0",
    "marked": "^0.3.9",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^2.5.0",
    "react-remarkable": "^1.1.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.2.0",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
